@import './functional';

/**
 * -----------------------------------------------------
 * Legacy
 * 
 * Any old styles or definitions that have yet to be
 * removed.
 * -----------------------------------------------------
 */

$breakpoint-sm: 600;
$breakpoint-md: 960;
$breakpoint-lg: 1280;

$screen: 'only screen';
$sm-down: '#{$screen} and (max-width: #{$breakpoint-sm}px)';
$md-down: '#{screen} and (max-width: #{$breakpoint-md}px)';
$md-only: '#{screen} and (min-width: #{$breakpoint-sm + 1}px) and (max-width: #{$breakpoint-md}px)';
$md-up: '#{screen} and (min-width: #{$breakpoint-sm + 1}px)';
$lg-up: '#{screen} and (min-width: #{$breakpoint-md + 1}px)';

[hidden] {
  display: none;
}

.aspectRatioBox {
  &::before {
    content: '';
    width: 1px;
    margin-left: -1px;
    float: left;
    height: 0;
    padding-top: calc(100% / (var(--aspect-ratio, 1)));
  }

  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.buffering::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;

  $bg: var(--palette-background-main);
  $fg: var(--palette-background-dark);

  background: linear-gradient(270deg, $bg, $fg, $bg);
  background-size: 400% 400%;

  @include vendor(animation, Placeholder 2s ease infinite);
}

@-webkit-keyframes Placeholder {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes Placeholder {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes Placeholder {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

$numGridCells: 12;

// grid component

.gridX {
  flex-flow: row wrap;
  flex-direction: row;

  & > .auto,
  & > .shrink {
    width: auto;
  }
}

.gridY {
  flex-flow: column wrap;
  flex-direction: column;

  & > .auto,
  & > .shrink {
    height: auto;
  }
}

// cell component

.cell {
  flex: 0 0 auto;

  min-height: 0px;
  min-width: 0px;
  width: 100%;

  &.auto {
    flex: 1 1 0px;
  }

  &.shrink {
    flex: 0 0 auto;
  }
}

// media queries

$map: (
  sm: $sm-down,
  md: $md-only,
  lg: $lg-up,
);

@function calcGridSize($x) {
  @return 100% / $numGridCells * $x;
}

@each $key, $query in $map {
  @media #{$query} {
    @for $i from 1 through $numGridCells {
      .gridX > .#{$key}-#{$i},
      .gridY > .#{$key}-#{$i} {
        flex-basis: auto;
        flex: 0 0 auto;
      }

      .gridX > .#{$key}-#{$i} {
        width: calcGridSize($i);
      }

      .gridY > .#{$key}-#{$i} {
        height: calcGridSize($i);
      }
    }
  }
}

$stringWidth: calc(0.5rem);
$stringColor: var(--palette-primary-main);

.timeContainer {
  position: relative;
  display: flex;

  // left
  flex-direction: row;
  text-align: left;
}

// right
.timeContainer:nth-child(2n) {
  flex-direction: row-reverse;
}

.timeContainer:not(:first-child)::after {
  content: '';
  position: absolute;
  left: 50%;
  width: calc(100% + #{$stringWidth});
  height: $stringWidth;
  background-color: $stringColor;

  transform: translate(-50%);
}

.labelContainer {
  position: relative;
}

.labelContainer::after {
  content: '';
  position: absolute;
  left: 50%;
  width: $stringWidth;
  height: 100%;
  background-color: $stringColor;

  transform: translateX(-50%);
}

.timeContainer:first-child .labelContainer::after {
  top: 50%;
  height: 50%;
}

.timeContainer:last-child .labelContainer::after {
  height: 50%;
}

.labelContainer > div {
  position: absolute;
  top: 50%;
  padding: $stringWidth;

  color: var(--palette-background-main);
  background-color: $stringColor;
  border-radius: 2px;

  transform: translate(-50%, -50%);
  z-index: 1;

  & > span {
    position: relative;
  }
}

.contentContainer {
  h4 {
    margin: 0.5rem 0;
  }
  p {
    margin: 0;
  }
}

@media #{$md-up} {
  .contentContainer {
    h4 {
      margin: 1rem 0;
    }
  }
}

h1.typography,
h2.typography,
h3.typography,
h4.typography,
h5.typography,
h6.typography,
em.typography {
  @extend .ffhind;
}

h1.typography,
.sub1-typography,
.text1-typography {
  font-size: 3.052em;
}

h2.typography,
.sub2-typography,
.text2-typography {
  font-size: 2.441em;
}

h3.typography,
.sub3-typography,
.text3-typography {
  font-size: 1.953em;
}

h4.typography,
.sub4-typography,
.text4-typography {
  font-size: 1.563em;
}

h5.typography,
.sub5-typography,
.text5-typography {
  font-size: 1.25em;
}

h6.typography,
.sub6-typography,
.text6-typography {
  font-size: 1em;
}

.subtitle-typography,
.text-typography {
  @extend .ffhind;
  margin-top: 0;
  font-weight: 400;
}

em.typography,
.styled-typography {
  font-weight: bold;
  font-style: normal;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: currentColor;
  -webkit-text-fill-color: transparent;
}

.profile-board {
  border-style: solid;
  border-color: transparent;
  border-width: 0px;

  transition: border-width 0.1s;

  img {
    width: 100%;
    border-radius: 0.2rem;
  }
}

.profile-board:hover {
  border-width: 1rem;
}

.c-text-main {
  color: var(--palette-text-main);
}

.bgblue {
  background-color: #222632;
}

.fggold {
  color: #beb481;
}

.bgorange {
  background-color: #c2604d !important;
}

.fgorange {
  color: #c2604d;
}

$menu-y-sm: 4rem;
$menu-x-sm: 75%;
$transition: all 0.3s;

$menu-y-md: 4rem;
$menu-x-md: 40%;

$menu-y-lg: 4rem;
$menu-x-lg: 25%;

.wrapperWM {
  background-color: var(--palette-text-dark);
}

.triggerWM {
  position: absolute;
  margin: calc(4rem / 4);

  background-color: initial;
  border: none;
  color: var(--palette-text-main);
  font-size: calc(4rem / 2);
  line-height: calc(4rem / 2);

  cursor: pointer;
  @extend .z5 !optional;

  .menuIconWM {
    transform: rotate(180deg);
  }
}

$radius: calc(4rem * 2);

.triggerWM.attentionWM::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  height: 0;
  width: 0;

  border-radius: 50%;
  opacity: 0.4;
  background-color: var(--palette-primary-main);
  transform: translate(-50%, -50%);
  z-index: -1;

  -webkit-animation: Pop 5s ease-in-out infinite;
  animation: Pop 5s ease-in-out infinite;
}

@-webkit-keyframes Pop {
  0% {
    height: 0;
    width: 0;
  }
  10% {
    height: $radius;
    width: $radius;
  }
  30% {
    height: $radius;
    width: $radius;
  }
  40% {
    height: 0;
    width: 0;
  }
  100% {
    height: 0;
    width: 0;
  }
}
@keyframes Pop {
  0% {
    height: 0;
    width: 0;
  }
  10% {
    height: $radius;
    width: $radius;
  }
  30% {
    height: $radius;
    width: $radius;
  }
  40% {
    height: 0;
    width: 0;
  }
  100% {
    height: 0;
    width: 0;
  }
}

.wrapperMenuWM {
  top: 4rem;
  bottom: 0;
  left: 0;

  .menuContainerWM {
    color: var(--palette-background-main);
    overflow-y: auto;
  }
}

.wrapperContentWM {
  top: 0;
  left: 0;

  background-color: var(--palette-text-main);

  transition: $transition;

  .contentWM {
    background-color: var(--palette-background-main);

    overflow-y: auto;
    transition: $transition;
  }
}

.menuOpenWM {
  .triggerWM {
    color: var(--palette-background-main);
  }
  .contentWM {
    opacity: 0.5;
  }
}

.wrapperMenuWM {
  width: $menu-x-sm;
}
.menuOpenWM .wrapperContentWM {
  transform: translate3d($menu-x-sm, $menu-y-sm, 0);
}

@media #{$md-only} {
  .wrapperMenuWM {
    width: $menu-x-md;
  }
  .menuOpenWM .wrapperContentWM {
    transform: translate3d($menu-x-md, $menu-y-md, 0);
  }
}

@media #{$lg-up} {
  .wrapperMenuWM {
    width: $menu-x-lg;
  }
  .menuOpenWM .wrapperContentWM {
    transform: translate3d($menu-x-lg, $menu-y-lg, 0);
  }
}

.utilityMenuWM {
  padding: 4rem 0;
  color: var(--palette-background-main);

  ul {
    list-style-type: none;
    color: var(--palette-background-main);
    margin: 0;
    padding-left: calc(4rem / 4);

    a,
    span {
      font-size: 1.2em;
    }
  }

  li {
    padding: 0.2em 0;
  }

  span {
    color: var(--palette-background-dark);
    font-weight: bold;
    font-weight: 700;
  }

  a {
    color: var(--palette-background-main);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

.submenu-ruc.dropdown-ruc ul {
  display: none;
}

.submenu-ruc.dropdown-ruc:hover ul,
.submenu-ruc.dropdown-ruc.open-ruc ul {
  display: block;
}

nav ul li button {
  background-color: inherit;
  color: inherit;
  border: initial;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}

li.horizontal-ruc {
  position: relative;
  display: inline-block;
  cursor: pointer;

  ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
  }

  &:hover ul,
  &.open-ruc ul {
    display: block;
  }
}

.ofh {
  overflow: hidden !important;
}

@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:700&display=swap');
.fflibre {
  font-family: 'Libre Baskerville', serif !important;
}

.tr2 {
  transition: all 0.2s;
}

.hov-fgc-text-main:hover {
  color: var(--palette-text-main) !important;
}

.fgc-text-main {
  color: var(--palette-text-main) !important;
}

.bgc-text-main {
  background-color: var(--palette-text-main) !important;
}

.bgc-bg-main {
  background-color: var(--palette-background-main) !important;
}

.hov-bgc-bg-main:hover {
  background-color: var(--palette-background-main) !important;
}

.fgc-bg-main {
  color: var(--palette-background-main) !important;
}

.br2 {
  border: 2px solid var(--palette-text-main);
}
